<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
        }

        form>* {
            margin: 0.3rem;
        }

        .containerLogin {
            display: flex;
            align-items: center;
            background: #70C174;
            width: 35rem;
            height: 35rem;
            padding: 2rem;
            margin: auto;
            margin-top: 2rem;
        }

        .wrapperLogin {
            width: 20rem;
            display: flex;
            flex-direction: column;
            background: #fff;
            margin: auto;
            margin-top: 3rem;
            padding: 3rem;
            box-shadow: rgb(0 0 0 / 30%) 0px 19
        }

        .myform {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input {
            background: rgb(212, 204, 204);
            padding: 0.5rem;
            outline: none;
            border: 1px solid transparent;
        }

        button {
            background: #70C174;
            border: none;
            color: white;
            padding: 0.5rem;
            cursor: pointer;
        }
        a{
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="containerLogin">
        <div class="wrapperLogin">
            <form action="" class="myform">
                <input type="text" placeholder="username">
                <input type="password" placeholder="password">
                <button>LOGIN</button>
                <a href="#">Regyugyugytfty</a>
            </form>
        </div>
    </div>
</body>

</html>